<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      .main {
        background-color: white;
        border: 2px solid;
        height: 600px;
        width: 410px;
      }
      .c1 {
        margin-top: 5px;
        font-size: 20px;
        margin-left: 5px;
      }
      .c2 {
        margin-left: 340px;
        font-size: 20px;
        margin-top: -18px;
      }
      .c3 {
        margin-left: 370px;
        font-size: 20px;
        margin-top: -24px;
      }
      .d1 {
        border-radius: 100%;
        margin-left: 5px;
        margin-top: 5px;
      }
      .d2 {
        margin-left: 200px;
        margin-top: -60px;
      }
      .d3 {
        margin-left: 280px;
        margin-top: -18px;
      }
      .d4 {
        margin-left: 350px;
        margin-top: -19px;
      }
      .e1 {
        margin-left: 190px;
      }
      .e2 {
        margin-left: 265px;
        margin-top: -18px;
      }
      .e3 {
        margin-left: 340px;
        margin-top: -18px;
      }
      .e4 {
        margin-top: 29px;
        margin-left: 2px;
      }
      .e5 {
        background-color: rgb(200, 186, 186);
        margin-top: 20px;
        width: 180px;
        text-align: center;

        border-radius: 5%;
      }
      .e6 {
        background-color: rgb(200, 186, 186);
        margin-top: -18px;
        margin-left: 190px;
        width: 180px;
        text-align: center;
        border-radius: 5%;
      }
      .e7 {
        margin-top: -18px;
        margin-left: 385px;
        background-color: rgb(200, 186, 186);
        text-align: center;
        width: 20px;
        border-radius: 10%;
      }
      img{
        border-radius: 100%;
        width: 60px;
        height: 60px;
        margin-top: 20px;
        border: 2px solid rgb(176, 159, 137);
        margin-left: 12px;
        background-size: cover;
        background-position: center;
        justify-content: space-evenly;
        
        
        
       
      }
      .emoji1{
        margin-left: 35px;
      }
      .emoji2{
        margin-left: 110px;
        margin-top: -20px;
      }
      .emoji3{
        margin-left: 190px;
        margin-top: -20px;
      }
      .emoji4{
        margin-left: 270px;
        margin-top: -20px;
        
      }
      .emoji5{
        margin-left: 350px;
        margin-top: -20px;
      }
      .icon1{
        margin-left: 30px;
        font-size: 20px;
        margin-top: 5px;

      }
      .icon2{
        margin-left: 180px;
        font-size: 20px;
        margin-top: -23px;
        
      }
      .icon3{
        margin-left: 330px;
        font-size: 20px;
        margin-top: -24px;
       
      }
     .profile{
        display: flex;
        flex-wrap: wrap;
        height: 200px;
        
        gap: 5px;
        padding: 10px;
        
        overflow: scroll;
        justify-content: space-evenly;
        
     }
     .item1{
        background-image: url(sandy2.jpg);
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;

        
     }
     .item2{
        background-image: url(sandy3.jpg);
        height: 100px;
        width: 100px;
        background-size: cover;
        
     }
     .item3{
        background-image: url(sandy4.jpg);
        height: 100px;
        width: 100px;
        background-size: cover;
        
     }.item4{
        background-image: url(sandy5.jpg);
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;
        
     }
     .item5{
        background-image: url(sandy1.jpg);
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;
        
     }
     .item6{
        background-image: url(rohit2.jpeg);
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;
        
     }
     .item7{
        background-image: url(rohit5.jpeg);
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;
        
     }
     .item8{
        background-image: url(rohit4.jpeg);
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;
        
     }
     .item9{
        background-image: url(rohit3.jpeg);
        height: 100px;
        width: 100px;
        background-size: cover;
        background-position: center;
        
     }




      
              
    </style>
  </head>
  <body><div class="main">

    <div>
      <div class="c1"><i>mr.sandy.xx</i></div>
      <div class="c2"><ion-icon name="add-circle-outline"></ion-icon></div>
      <div class="c3"><ion-icon name="reorder-four-outline"></ion-icon></div>
    </div>
    
    <div>
      <div><img class="d1" src="photo.1.jpg" width="80" height="80" /></div>
      <div class="d2">2</div>
      <div class="d3">500</div>
      <div class="d4">200</div>
    </div>

    <div>
      <div class="e1">post</div>
      <div class="e2">followers</div>
      <div class="e3">following</div>
      <div class="e4">
        <b><i>Sandeep Sandy</i></b>
      </div>

<div>
      <div>@rohitsharma</div>
      <div>Fan of devarikonda</div>
      <div class="e5">Edit profile</div>
      <div class="e6">Share profile</div>
      <div class="e7"><ion-icon name="person-add-outline"></ion-icon></div>
    </div>


    <div>
    <img src="sandy1.jpg" height="100">
    <img src="sandy2.jpg" height="100">
    <img src="sandy3.jpg" height="100">
    <img src="sandy4.jpg" height="100">
    <img src="sandy5.jpg" height="100">
   
    </div>
    <div >
        <div class="emoji1">❤</div>
        <div class="emoji2">👌</div>
        <div class="emoji3">😘</div>
        <div class="emoji4">🫡</div>
        <div class="emoji5">🎉</div>
    </div>
    <div>
        <div class="icon1"><ion-icon name="grid-outline"></ion-icon></div>
        <div class="icon2"><ion-icon name="caret-forward-circle-outline"></ion-icon></div>
        <div class="icon3"><ion-icon name="person-outline"></ion-icon></div>
    </div>
<hr>
<div class="profile">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>

    


</div>
    




</div>

  </body>
</html>
